// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_syn_license"],
}

license {
    name: "external_rust_crates_syn_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library_host {
    name: "libsyn",
    host_cross_supported: false,
    crate_name: "syn",
    cargo_env_compat: true,
    cargo_pkg_version: "2.0.38",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "clone-impls",
        "default",
        "derive",
        "extra-traits",
        "full",
        "parsing",
        "printing",
        "proc-macro",
        "quote",
        "visit",
        "visit-mut",
    ],
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libunicode_ident",
    ],
    compile_multilib: "first",
}
