// This file is generated by cargo2android.py --run --dependencies --features=full,visit,visit-mut,extra-traits --features=default,full,visit,visit-mut,extra-traits --host-first-multilib.

rust_library_host {
    name: "libsyn",
    crate_name: "syn",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "clone-impls",
        "default",
        "derive",
        "extra-traits",
        "full",
        "parsing",
        "printing",
        "proc-macro",
        "quote",
        "visit",
        "visit-mut",
    ],
    flags: [
        "--cfg syn_disable_nightly_tests",
    ],
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libunicode_xid",
    ],
    compile_multilib: "first",
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   unicode-xid-0.2.1 "default"
