// This file is generated by cargo2android.py.

rust_library_host_rlib {
    name: "libsyn",
    crate_name: "syn",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "clone-impls",
        "default",
        "derive",
        "extra-traits",
        "full",
        "parsing",
        "printing",
        "proc-macro",
        "quote",
        "visit",
        "visit-mut",
    ],
    flags: [
        "--cfg syn_disable_nightly_tests",
    ],
    rlibs: [
        "libproc_macro2",
        "libquote",
        "libunicode_xid",
    ],
}
